.footer {
  grid-column: full-start / full-end;
  padding: 8rem;
  background-color: $color-secondary;
}

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 1rem;
  align-items: center;
  list-style: none;

  @media screen and (max-width: $bp-large) {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }

  @media screen and (max-width: $bp-medium) {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }

  @media screen and (max-width: $bp-small) {
    padding: 0;
    grid-template-columns: minmax(8rem, 1fr);
  }

  &__link:link,
  &__link:visited {
    font-size: 1.4rem;
    font-family: $font-display;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 1.5rem;
    display: block;
    color: #fff;
    transition: all 0.3s;

    @media screen and (max-width: $bp-large) {
      padding: 1.2rem;
    }

    @media screen and (max-width: $bp-medium) {
      padding: 1rem;
    }
  }

  &__link:hover,
  &__link:active {
    background-color: rgba(#fff, 0.05);
    transform: translateY(-3px);
  }
}

.copyright {
  font-size: 1.4rem;
  color: $color-grey-light-2;
  margin: 6rem auto 0 auto;
  text-align: center;
  width: 70%;

  @media screen and (max-width: $bp-small) {
    width: 100%;
  }
}
